<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jogging Tracker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body ng-app="myApp">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Jogging Tracker</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse" ng-controller="HeaderController">
            <ul class="nav navbar-nav">
                <li ng-class="{ active: isActive('/home')}"><a href="#/home">Home</a></li>
                <li ng-class="{ active: isActive('/tracker')}"><a href="#/tracker">Tracker</a></li>
                <li ng-class="{ active: isActive('/report')}"><a href="#/report">Report</a></li>
                <li ng-hide="isAdminHide" ng-class="{ active: isActive('/admin')}"><a href="#/admin">Admin</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li ng-hide="!showLogin"  ng-class="{ active: isActive('/login')}"><a href="#/login">Login</a></li>
                <li ng-hide="!showLogin"  ng-class="{ active: isActive('/register')}"><a href="#/register">Register</a></li>
                <li ng-hide="showLogin"  ng-class="{ active: isActive('/logout')}"><a href="#/logout">Logout</a></li>
            </ul>

        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div ng-view></div>
</div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-bootstrap-datepicker/dist/angular-bootstrap-datepicker.js"></script>
<script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<!--Custom pages-->
<script src="app.js"></script>
<script src="home/home.js"></script>
<script src="tracker/tracker.js"></script>
<script src="report/report.js"></script>
<script src="login/login.js"></script>
<script src="register/register.js"></script>
<script src="admin/admin.js"></script>
<script src="logout/logout.js"></script>
<script src="services/auth.service.js"></script>
<script src="services/util.service.js"></script>
<script src="services/user.service.js"></script>
<script src="services/admin.service.js"></script>
<script src="config/app.property.js"></script>
</body>
</html>
